# 使用 Node.js 18 的 Alpine 版本，減少鏡像大小
FROM node:18-alpine

# 設定環境變數，確保 npm 全局安裝的套件能被正確解析
ENV NODE_PATH="/usr/local/lib/node_modules"
ENV PATH="/usr/local/bin:$NODE_PATH:$PATH"

# 安裝必要工具，並清理殘餘文件
RUN apk add --no-cache bash git curl jq && \
    rm -rf /var/cache/apk/*

# 設定 npm 前綴，確保全局安裝的套件可用
RUN npm config set prefix /usr/local

# 安裝 Newman 及報告工具
RUN npm install -g newman \
                   newman-reporter-html \
                   newman-reporter-junitfull

# 設定工作目錄
WORKDIR /work

# 複製 Postman collections 和環境文件
COPY collections /work/collections
COPY environments /work/environments

# 確保 reports 目錄存在，避免 Jenkins 錯誤
RUN mkdir -p /work/reports

# 使用 /bin/sh 以確保 Jenkins 容器能正確執行
ENTRYPOINT ["/bin/sh", "-c"]

# 預設執行命令，允許 Jenkins 動態指定 Postman Collection
CMD ["newman run collections/default.postman_collection.json -e environments/DEV.postman_environment.json -r html --reporter-html-export reports/TestReport.html"]
