# 使用 Node.js 18 的 Alpine 版本，減少鏡像大小
FROM node:18-alpine

# 設定環境變數，確保 npm 全局安裝的套件能被正確解析
ENV NODE_PATH="/usr/local/lib/node_modules"
ENV PATH="/usr/local/bin:$NODE_PATH:$PATH"

# 安裝必要工具，並清理殘餘文件
RUN apk add --no-cache bash git curl jq && \
    rm -rf /var/cache/apk/*

# 設定 npm 前綴，確保全局安裝的套件可用
RUN npm config set prefix /usr/local

# 安裝 Newman 及報告工具，確保 `newman` 可全局執行
RUN npm install -g newman newman-reporter-html newman-reporter-junitfull

# 設定工作目錄
WORKDIR /work

# **確保 environments 目錄存在**
RUN mkdir -p /work/environments

# **複製環境變數文件**
COPY environments /work/environments

# **確認環境變數文件是否成功複製**
RUN ls -lh /work/environments/

# 複製 Postman collections
COPY collections /work/collections

# 確保 reports 目錄存在
RUN mkdir -p /work/reports

# 設定容器啟動命令，讓 `newman` 能夠被靈活調用
ENTRYPOINT ["newman"]

# 預設執行的命令 (這樣你可以根據需要傳入不同的 Collection 和環境)
CMD ["run", "/work/collections/default.postman_collection.json", \
     "-e", "/work/environments/DEV.postman_environment.json", \
     "-r", "html", \
     "--reporter-html-export", "/work/reports/TestReport.html"]

#確認項目涵蓋
RUN reporter mkdir 
